<!DOCTYPE html>
<html>
	<head>
		<title> 
			Lesson 9 Exercises
		</title>

		<style>

			p {
				font-family:arial;
				margin-top: 0;
				margin-bottom: 0;
			}
			.square, .circle {
				width: 100px;
				height: 100px;
				background-color: red;
			}

			.circle {
				background-color: green;
				border-radius: 100px;
			}

			.survey {
				border-style: solid;
				display: inline-block;
				border-color: lightgray;
				padding-top: 10px;
				border-width: 2px;
				padding-left: 20px;
				padding-right: 100px;
				padding-bottom:20px;
			}

			.youtube-music {
				padding-top: 20px;
				width: 360px;
				background-color:rgb(34, 34, 34);
				display: inline-block;
				padding-left: 15px;
				padding-right: 15px;
				padding-bottom: 20px;
			}

			.install {
				color: white;
				font-size:24px;
				font-weight: bolder;
				margin-bottom: 10px;
				padding-right: 0px;
				display: inline-block;
			}

			.description {
				display: inline-block;
				color:rgb(160, 160, 160);
			}

			.tweet-div {
				display:inline-block;
				border-style: solid;
				border-color: lightgray;
				border-width: 1px;
				padding-left: 15px;
				padding-right: 15px;
				padding-top: 12px;
				padding-bottom: 12px;
				border-radius: 6px;
				box-shadow: 0px 0px 12px rgba(160, 160, 160, 0.766);
			}

			.cat-tweet {
				vertical-align: middle;
				width: 70px;
				height: 70px;
				object-fit: cover;
				object-position: center;
				border-radius: 70px;
			}

			.twitter-text {
				font-family:arial;
				border: none;
				font-size: large;
				margin-left: 10px;
				vertical-align: middle;
				padding-right: 50px;
			}

			.twitter-text:active {
				border:none;
			}

			.Tweet {
				font-family: arial;
				font-size: large;
				font-weight:bold;
				background-color: rgb(29, 155, 240);
				color: white;
				border: none;
				padding-right: 15px;
				padding-left: 14px;
				padding-top:8px;
				padding-bottom:8px;
				border-radius: 20px;
				margin-left: 20px;
				vertical-align: middle;
				cursor: pointer;
			}

			.pet-friend {
				width: 250px;
				display: inline-block;
				box-shadow: 0px 0px 12px rgba(75, 75, 75, 0.8);
				margin-left: 20px;
			}

			.cat1 {
				width: 250px;
				height: 250px;
				object-fit: cover;
			}

			.pet-listing {
				padding-left: 10px;
				padding-bottom: 10px;
				font-family: arial;
			}
			.pet-name {
				Font-weight: bold;
				padding-top: 10px;
				padding-bottom: 5px;
				font-size: 18px;
			}

			.mutuals {
				color: rgb(129, 129, 129);
				padding-bottom: 15px;
			}

			.add-friend {
				background-color:rgb(46, 124, 241);
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 9px;
				padding-bottom: 9px;
				color: white;
				border: none;
				border-radius: 5px;
				font-size: 15px;
				cursor: pointer;
				transition: background-color 0.1s;
			}

			.add-friend:hover {
				background-color: rgb(58, 117, 204);
			}

			.add-friend:active {
				opacity: 0.7;
			}

			.google-search {
				text-align: center;
			}

			.google-text {
				width: 500px;
				font-size: 16px;
				padding-right: 15px;
				padding-left: 15px;
				padding-top: 12px;
				padding-bottom: 12px;
				border-style: solid;
				border-width: 0.5px;
				border-color: lightgray;
				box-shadow: 0px 1px 5px rgba(56, 56, 56, 0.25);
				border-radius: 30px;
				margin-bottom: 30px;
			}

			.google-text:active {
				border-style: solid;
				border-width: 0.5px;
			}

			.google-logo {
				width: 200px;
				align-content: center;
				margin-bottom: 10px;
			}

			.search-buttons {
				border:none;
				padding-top: 10px;
				padding-bottom: 10px;
				padding-right: 20px;
				padding-left: 20px;
				margin-left: 8px;
				font-size: 15px; 
				cursor: pointer;
			}

		</style>
	</head>

	<body>

		<!-- 9a -->
		 <div class = "square">
		 </div>

		 <br> <br> <br>

		 <!-- 9b -->

		 <div class = "circle"></div>

		 <br> <br> <br>

		 <!--9c -->
		 <div class = "survey">
			<p class = "survey-text">
				Satisfied with our service?
			</p>

			<button> 
				Yes
			</button>

			<button>
				No
			</button>
		 </div>

		 <br> <br> <br>

		 <!-- 9d -->
		  <div class = "youtube-music">
				<p class = "install">
					Install Youtube Music
				</p>

				<p class = "description">
					Add Youtube Music to your desktop for quick and easy access
				</p>
		  </div>
		  <br> <br> <br>

		  <!-- 9e -->
		  <div class = "tweet-div">
			<img src = "images/cat-breathing-fast-orange-kitten.jpg" class = "cat-tweet">
			<input type = "text" placeholder="What's Happening?" class = "twitter-text">
			<button class = "Tweet">
				Tweet
			</button>
		  </div>

		  <br> <br> <br>

		  <!-- 9f Challenge -->
		   <div class = "pet-friend">
				<img src ="images/cat.jpg" class = "cat1">
				<div class = "pet-listing">
					<p class = "pet-name">
						Oliver
					</p>
					<p class = "mutuals">
						2 mutual friends
					</p>
					<button class = "add-friend">
						Add Friend
					</button>
				</div>
		   </div>

		   <div class = "pet-friend">
				<img src ="images/cat2.jpg" class = "cat1">
				<div class = "pet-listing">
					<p class = "pet-name">
						Mimi
					</p>
					<p class = "mutuals">
						3 mutual friends
					</p>
					<button class = "add-friend">
						Add Friend
					</button>
				</div>
		   </div>

		   <div class = "pet-friend">
				<img src ="images/dog.jpg" class = "cat1">
				<div class = "pet-listing">
					<p class = "pet-name">
						Rex
					</p>
					<p class = "mutuals">
						4 mutual friends
					</p>
					<button class = "add-friend">
						Add Friend
					</button>
				</div>
		   </div>

		   <br> <br> <br> <br> <br> <br>

		   <!-- 9h -->
			<div class = "google-search"> 
		    	<img src = "images/google-logo.png", class = "google-logo">
			</div>
			<div class = "google-search">
		 		<input type = "text" placeholder = "Search Google or type a URL" class = "google-text">
			</div>
			
			<div class = "google-search">
				<button class = "search-buttons">
					Google Search
				</button>

				<button class = "search-buttons">
					I'm Feeling Lucky
				</button>
			</div>
		 	<br> <br> <br>

	</body>
</html>